<!DOCTYPE HTML>
<html>
<title></title>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/public/style.css">
</head> 
<body>
	<div id="intro">
		<header class="container pull-left">
			<div class="well">
				<h1>Ring of Vire</h1>
				<h2>Indonesia's ROV Maker</h2>
			</div>
		</header>
	</div>
</body>
</html>
